{
  "name": "nps",
  "version": "5.10.0",
  "description": "All the benefits of npm scripts without the cost of a bloated package.json and limits of json",
  "main": "dist/index",
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "localstart": "npm start build && node ./dist/bin/nps.js",
    "precommit": "lint-staged && opt --in pre-commit --exec \"npm start validate\""
  },
  "bin": {
    "nps": "./dist/bin/nps.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "arrify": "^1.0.1",
    "chalk": "^2.0.1",
    "common-tags": "^1.4.0",
    "find-up": "^2.1.0",
    "js-yaml": "^3.9.0",
    "lodash": "^4.17.4",
    "manage-path": "^2.0.0",
    "prefix-matches": "^1.0.1",
    "readline-sync": "^1.4.7",
    "spawn-command-with-kill": "^1.0.0",
    "type-detect": "^4.0.3",
    "yargs": "14.2.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.3.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.0.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.5.0",
    "eslint-config-kentcdodds": "^12.4.1",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jest": "20.0.3",
    "husky": "0.14.3",
    "jest-cli": "^22.0.0",
    "lint-staged": "^7.0.0",
    "nps": "^5.4.0",
    "nps-utils": "^1.2.0",
    "opt-cli": "^1.5.1",
    "prettier-eslint-cli": "^4.1.1"
  },
  "eslintConfig": {
    "extends": [
      "kentcdodds",
      "kentcdodds/jest",
      "kentcdodds/prettier"
    ],
    "rules": {
      "max-len": "off",
      "max-lines": "off",
      "no-useless-escape": "off"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sezna/nps.git"
  },
  "bugs": {
    "url": "https://github.com/sezna/nps/issues"
  },
  "homepage": "https://github.com/sezna/nps#readme"
}
